# messengertask

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/messenger/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/messenger/authentication/dao/: AuthenticationDAO.java
authentication/src/main/java/com/messenger/authentication/model/: Password.java  PasswordValidation.java  UserDetail.java
authentication/src/main/java/com/messenger/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
authentication/src/main/java/com/messenger/authentication/view/: AuthenticationView.java
databaseconnection/: pom.xml
databaseconnection/src/main/java/com/messenger/connection/: ConnectDataBase.java
exception/src/main/java/com/messenger/exception/: ConnectionNotFoundException.java  CustomException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
messengerconversation/: pom.xml
messengerconversation/src/main/java/com/messenger/conversation/controller/: ConversationController.java
messengerconversation/src/main/java/com/messenger/conversation/dao/: ContactDAO.java  MessageDAO.java
messengerconversation/src/main/java/com/messenger/conversation/model/: ConversationDetail.java  NameValidation.java  PersonName.java
messengerconversation/src/main/java/com/messenger/conversation/service/conversationService/: ContactService.java  MessageService.java
messengerconversation/src/main/java/com/messenger/conversation/service/conversationServiceImpl/: ContactServiceImpl.java  MessageServiceImpl.java
messengerconversation/src/main/java/com/messenger/conversation/view/: ContactView.java  MessageView.java
messengerfeature/: pom.xml
messengerfeature/src/main/feature/: feature.xml
objectrelationalmapping/: pom.xml
objectrelationalmapping/src/main/java/com/messenger/orm/: Contact.java  Message.java  ORM.java  ORMImpl.java  TableName.java  UserLogin.java
validation/src/main/java/com/messenger/validation/: AuthenticationGroup.java  ConversationGroup.java  UserDetailValidation.java
